# nettypersonstudy

./: pom.xml
JMSDemo1/: pom.xml
JMSDemo1/src/main/java/com/study/: BentleyInitalBean.java  JMSConfig.java  JmsDemoApplication.java  MyListener.java  Producer.java  Test.java  TestServer.java
JMSDemo1/src/resources/: application.properties
NettyDemo/: pom.xml
NettyDemo/src/main/java/com/study/: Clinet.java  ClinetHandler.java  DisCardServerHandler.java  DiscardServer.java
NettyDemo/src/main/java/com/study/NetDemo/: DecodeHandler.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
NettyDemo1FromBook/: pom.xml
NettyDemo1FromBook/src/main/java/com/study/: ChildHandler.java  TimeClient1.java  TimeServer.java  TimerServerHandler.java  UserInfo.java
NettyDemo1FromBook/src/main/java/com/study/Client/: TimeClient.java  TimeClientHandler.java
NettyDemo1FromBook/src/main/java/com/study/Client/Handler/: MsgpackDecoder.java  MsgpackEncoder.java  MyHandDecoder.java
NettyHttpServer/: pom.xml
NettyHttpServer/src/main/java/com/study/: HttpFileServer.java  HttpFileServerHanler.java
NettyHttpServer/src/main/java/com/study/XMLNetty/: Address.java  Customer.java  HttpXmlClient.java  HttpXmlRequest.java  HttpXmlResponse.java  HttpXmlServer.java  Order.java  OrderFactory.java  Shipping.java  TestOrder.java
NettyHttpServer/src/main/java/com/study/XMLNetty/handle/: AbstractHttpXmlDecoder.java  AbstractHttpXmlEncoder.java  HttpXmlClientHandle.java  HttpXmlRequestDecoder.java  HttpXmlRequestEncoder.java  HttpXmlResponseDecoder.java  HttpXmlResponseEncoder.java  HttpXmlServerHandler.java
NettyHttpServer/src/main/java/com/study/demo1/: HttpServer.java  HttpServerHandler.java
NettyHttpServer/src/main/java/com/study/demo2/: HttpRequestHandler.java  HttpServerFile.java
